plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "edu.sc.seis.launch4j" version "1.6.1"
}

dependencies {
    compile group: "com.google.code.gson", name: "gson", version: "2.7"
    compile group: "com.google.guava", name: "guava", version: "19.0"
    compile group: "commons-io", name: "commons-io", version: "2.5"
}

jar {
    manifest {
        attributes("Main-Class": "net.ilexiconn.launcher.Bootstrap")
    }
}

build.dependsOn(shadowJar)

launch4j {
    mainClassName = "net.ilexiconn.launcher.Bootstrap"
    icon = "C:/Users/iLexiconn/Git/revival-launcher/bootstrap/src/main/resources/icon.ico"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
    outfile = "Revival Launcher.exe"
    companyName = "iLexiconn"
    description = "Bootstrap for the Revival Launcher"
    windowTitle = "Bootstrap"
}
