# FossilsArcheologyLauncher

./: README.md  build.gradle  d.json  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/net/ilexiconn/launcher/: Bootstrap.java  ProgressBar.java
bootstrap/src/main/java/net/ilexiconn/launcher/version/: Version.java  VersionAdapter.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/net/ilexiconn/launcher/: IProgressCallback.java  Launcher.java  Mod.java
launcher/src/main/java/net/ilexiconn/launcher/mod/: Mod.java  ModConfig.java  ModType.java
launcher/src/main/java/net/ilexiconn/launcher/resource/: RemoteResourceLocation.java  ResourceLoader.java  ResourceLocation.java
launcher/src/main/java/net/ilexiconn/launcher/resource/lang/: Translator.java
launcher/src/main/java/net/ilexiconn/launcher/ui/: DraggableFrame.java  IProgressCallback.java  LauncherFrame.java  LauncherPanel.java
launcher/src/main/resources/assets/lang/: en_US.json
