plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

repositories {
    jcenter()
}

dependencies {
    compile group: "com.google.code.gson", name: "gson", version: "2.7"
    compile group: "com.google.guava", name: "guava", version: "19.0"
    compile group: "commons-io", name: "commons-io", version: "2.5"
    compile group: "uk.co.rx14.jmclaunchlib", name: "jMCLaunchLib", version: "0.4.0"
}

jar {
    manifest {
        attributes("Main-Class": "net.ilexiconn.launcher.Launcher")
    }
}

build.dependsOn(shadowJar)
